;
; PIO MSX MegaROM Controller (K Type) : Bank Address
; Copyright (c) 2022 HRA!
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.

.program pio_bank_write

.wrap_target
wait_sltsel0:
	wait 0 gpio 22		; /SLTSEL=0 を待機する
	mov	 pins, osr		; OSR = { GPIO7, ... ,GPIO10,GPIO9,GPIO8 }
	out	 isr,12			; ISR = {GPIO19,...,GPIO8}  (A15-A12,D7-D0)
	out	 X,1			; X = GPIO20	(/WR)
	jmp	 !X wr_active
wr_inactive:
	jmp	 wait_sltsel1
wr_active:
	push
wait_sltsel1:
	wait 1 gpio 22		; /SLTSEL=1 を待機する
.wrap

% c-sdk {
static inline void pio_bank_write_program_init( PIO pio, uint sm, uint offset ) {
	pio_sm_config c = pio_bank_write_program_get_default_config( offset );

	// OUT, INピングループのマッピング
	sm_config_set_out_pins( &c, 0, 8 );
	sm_config_set_in_pins( &c, 27 );
	// コンフィギュレーションをロードし、プログラムのスタート地点にジャンプします。
	pio_sm_init( pio, sm, offset, &c );
	// ステートマシンの実行を設定する。
	pio_sm_set_enabled( pio, sm, true );
}
%}
