;
; PIO MSX MegaROM Controller (K Type) : WE OE
; Copyright (c) 2022 HRA!
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.

.program pio_we_oe

.wrap_target
	set	 pins, 3		; { GPIO27,GPIO26 } = { 1,1 }	   
wait_sltsel0:
	wait 0 gpio 22		; /SLTSEL=0 を待機する
	mov	 osr, pins		; OSR = { GPIO17, ... ,GPIO22,GPIO21,GPIO20,GPIO19,GPIO18 }
	out	 X,1			; X = GPIO18	(A14)
	out	 Y,1			; Y = GPIO19	(A15)
	jmp	 X!=Y  wr_active
wr_inactive:
	set	 pins, 3		; { GPIO27,GPIO26 } = { 1,1 }
	jmp	 wait_sltsel1
wr_active:
	out	 X,2 [7]		; X = { GPIO21,GPIO20 }	( {/RD,/WR} )
	mov	 pins, X
wait_sltsel1:
	wait 1 gpio 22		; /SLTSEL=1 を待機する
.wrap

% c-sdk {
static inline void pio_we_oe_program_init( PIO pio, uint sm, uint offset ) {
	pio_sm_config c = pio_we_oe_program_get_default_config( offset );

	// IN, OUT, SETピングループのマッピング
	sm_config_set_in_pins( &c, 18 );
	sm_config_set_out_pins( &c, 26, 2 );
	sm_config_set_set_pins( &c, 26, 2 );
	// コンフィギュレーションをロードし、プログラムのスタート地点にジャンプします。
	pio_sm_init( pio, sm, offset, &c );
	// ステートマシンの実行を設定する。
	pio_sm_set_enabled( pio, sm, true );
}
%}
